// INK:GRID

// Grid top class name (the class used to define the grids' top element)
@grid-class-name: ink-grid;

// Grid column group class name (This class is used to define the element used to wrap multiple columns)
@grid-column-group-class-name: column-group;

// Grid column gutters class name (This class is applied to the column groups and adds gutters to the contained columns)
@grid-gutters-class-name: gutters;

// site width
@site-width: 1200px ;

// subpixel rounding for IE
@subpixel-rounding: 0.5 / @site-width;

// gutter width
@gutter-width: 2em;

// grid for large screens
@large-class-prefix: large;
@large-min-width: 0px;
@large-max-width: 0px;
@large-gutter-width: @gutter-width;

// grid for medium screens
@medium-class-prefix: medium;
@medium-min-width: 650px;
@medium-max-width: 959px;
@medium-gutter-width: @gutter-width * 0.75;

// grid for small screens
@small-class-prefix: small;
@small-min-width: 0px;
@small-max-width: 649px;
@small-gutter-width: @gutter-width * 0.5;

// STUFF
@border-radius: 4px;