.ink-button {

    //&:last-child {
    //    margin-bottom: 0.5em;
    //}

    -webkit-appearance: menuitem;
    font-weight: bold;
    font-size: @btn-fontSize;
    //line-height: 1.3em;
    padding: @btn-padding;
    // float: none;
    border: 1px solid #ccc;
    cursor:pointer; 
    margin: @btn-margin;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;

    #ink > #border-radius > .all (@border-radius);
    #ink > #buttons > .standard (@btn-bg , #333, @white, true);

    &[disabled], 
    .ink-disabled {
        #ink > #states > .disabled (@btn-bg);
    }

    &.warning {
        #ink > #buttons > .standard (@orange,@white,darken(@warning-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@warning-bg);
            #ink > #shadows > .no-text-shadow ();
        }
    }

    &.caution {
        #ink > #buttons > .standard (@caution-bg,@white,darken(@caution-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@caution-bg);
            #ink > #shadows > .no-text-shadow ();
        }
    }

    &.success {
        #ink > #buttons > .standard (@success-bg,@white,darken(@success-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@success-bg);
            #ink > #shadows > .no-text-shadow ();
        }
    }

    &.info {
        #ink > #buttons > .standard (@info-bg,@white,darken(@info-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@info-bg);
            #ink > #shadows > .no-text-shadow ();
        }
    }

    &.yellow {
        #ink > #buttons > .standard (@info-bg,@white,darken(@info-bg,25%));
        &[disabled], 
        .ink-disabled {
            #ink > #states > .disabled (@info-bg);
            #ink > #shadows > .no-text-shadow ();
        }
    }

}

.button-group {

    & > .ink-button {
        float: left;
        margin: @btn-margin 0;
        #ink > #border-radius > .none ();
        border-left: none;

        &:first-child {
            border-bottom-left-radius: (@border-radius);
            border-top-left-radius: (@border-radius);
            border-left: 1px solid #ccc;
        }

        &:last-child {
            border-bottom-right-radius: (@border-radius);
            border-top-right-radius: (@border-radius);
        }
    }

    #ink > #utils > .clearfix ();
}

.button-toolbar {
    
    & > .button-group {
        margin-right: @btn-margin * 2;
        float: left;
    }

    #ink > #utils > .clearfix ();
}