//@import "ink.less";
@import "elements.less";

//VARIABLES


//MIXINS
.primary-title-font () {font-family:'Open Sans Condensed',sans-serif;font-size:30px;font-weight:700;text-transform:uppercase;}
.secondary-title-font () {font-family:'Open Sans',sans-serif;font-size:16px;}
.body-font () {font-family:'Open Sans',sans-serif;font-size:16px;text-transform:none;color:#333;}
.article-font () {font-family:'Lora','Georgia',serif;}







* {-webkit-font-smoothing:antialiased;}
ul {list-style-type:none;}
a {color:#72B441;
    &:hover {text-decoration:none;}
}
h1,h2,h3 {.primary-title-font;}
h4,h5,h6 {.secondary-title-font}
h3 {font-size:20px;}

body {.body-font;}



/*** HEADER ***/
#bsu {height:34px;background:#333;}

#main {
    > header {height:120px;padding:25px 0;
        #logo {display:block;width:300px;height:70px;background:none;.body-font;font-size:50px;font-weight:900;line-height:70px;}
    }
}

body > footer {height:100px;background:#333;}

.thumb {display:block;min-height:100px;background:#EEE;
    &:hover {
        img {-webkit-filter:grayscale(1);}
    }
}

.article {display:block;position:relative;
    .title {color:#333;
        a {color:#333;}
    }
    .thumb {margin:0 0 5px 0;}
    .teaser {margin:0;font-size:14px;}
    &.full-image {
        .details {position:absolute;left:0;bottom:10px;max-width:80%;padding:5px;background:rgba(0,0,0,0.7);color:#FFF;
            .title a {color:#FFF;}
            .teaser {margin:0;font-size:14px;display:none}
        }
        &:hover {
            .thumb {
                img {-webkit-filter:grayscale(1);}
            }
            //.details {background:rgba(170,210,45,0.8)}
            .details {background:rgba(0,0,0,0.8);}
        }
    }
}

#homepage {margin:0;
    .now {
        .nr2, .nr4 {margin-bottom:6%}
    }

    .today {
        li {
        }
    }

    .categories {
        > li {
            h2 {}
            ul {padding:0;list-style-type:none;
                li {
                    .title {.body-font;}
                    .source {margin:0;}
                }
            }
        }
    }

    .newspapers {
        h4 {display:none;}
        .thumb {outline:5px solid #FFF;box-shadow:0 0 0 6px rgba(0,0,0,0.05);
            &:hover {box-shadow:0 0 0 6px rgba(0,0,0,0.2);}
        }
    }
}