// utilities.less
@layer-0: 0;
@layer-10: 10;
@layer-20: 20;
@layer-30: 30;
@layer-40: 40;
@layer-50: 50;
@layer-60: 60;
@layer-70: 70;
@layer-80: 80;
@layer-90: 90;
@layer-100: 100;

.push-left {
	float: left !important;
}

.push-right {
	float: right !important;
}

.clearfix {
	#ink > #utils > .clearfix ();
}